<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-client-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../core-client-parent</relativePath>
  </parent>

  <groupId>com.cyc</groupId>
  <artifactId>cyc-session-client</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <name>Session Client</name>

  <description>
    Session API implementation for managing configurations and connections to Cyc servers.
  </description>

  <!-- ====|    Configuration    |============================================================= -->
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!--
            Set properties to be used by unit tests.
            
            For details, see com.cyc.session.configuration.TestEnvironmentProperties
            -->
            <property>
              <name>cyc.test.includeGuiElementTests</name>
              <value>false</value>
            </property>
            <property>
              <name>cyc.test.connectionFactoryExpectedOnClassPath</name>
              <value>false</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <configuration>
          <services>
            <param>com.cyc.session.spi.SessionApiService</param>
            <param>com.cyc.session.spi.SessionConfigurationLoader</param>
            <param>com.cyc.session.spi.SessionFactory</param>
            <param>com.cyc.session.spi.SessionManagerFactory</param>
          </services>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>license-maven-plugin</artifactId> 
      </plugin>
    </plugins>
  </build>
  
  <!-- ====|    Metadata & contact info    |=================================================== -->

  <url>http://dev.cyc.com/api/core/</url>

  <scm>
    <connection>scm:git:git@github.com:cycorp/api-clients.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/api-clients.git</developerConnection>
    <url>https://github.com/cycorp/api-clients</url>
  </scm>
  
  <issueManagement>
    <url>http://dev.cyc.com/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
</project>
