# api-clients

./: README.md  pom.xml
base-client/: pom.xml
base-client/src/main/java/com/cyc/base/: Cancelable.java  CommandTool.java  CycAccess.java  CycAccessManager.java  CycAccessOptions.java  CycAccessSession.java  Server.java  package-info.java
base-client/src/main/java/com/cyc/base/annotation/: CycFormula.java  CycObjectLibrary.java  CycTerm.java  package-info.java
base-client/src/main/java/com/cyc/base/connection/: CycConnection.java  LeaseManager.java  Timer.java  Worker.java  WorkerEvent.java  WorkerListener.java  WorkerStatus.java  package-info.java
base-client/src/main/java/com/cyc/base/cycobject/: CycAssertion.java  CycConstant.java  CycList.java  CycListMap.java  CycNumber.java  CycObject.java  CycSentence.java  CycSymbol.java  CycVariable.java  DenotationalTerm.java  ElMt.java  ElMtConstant.java  Formula.java  FormulaSentence.java  Fort.java  Guid.java  InformationSource.java  Nart.java  Naut.java  NonAtomicTerm.java  package-info.java
base-client/src/main/java/com/cyc/base/exception/: BaseClientException.java  BaseClientRuntimeException.java  CycApiException.java  CycConnectionException.java  CycTimeOutException.java  SessionCompatibleBaseClientException.java  package-info.java
base-client/src/main/java/com/cyc/base/inference/: InferenceAnswer.java  InferenceResultSet.java  InferenceWorker.java  InferenceWorkerListener.java  InferenceWorkerSynch.java  package-info.java
base-client/src/main/java/com/cyc/base/justification/: Justification.java  package-info.java
base-client/src/main/java/com/cyc/base/kbtool/: AssertTool.java  ComparisonTool.java  InferenceTool.java  InspectorTool.java  KbObjectTool.java  KeTextTool.java  LookupTool.java  ObjectTool.java  UnassertTool.java  package-info.java
base-client/src/main/java/com/cyc/baseclient/: AbstractKbTool.java  BaseClientBuildInfo.java  BuildInfo.java  CommonConstants.java  CycClient.java  CycClientManager.java  CycClientOptions.java  CycClientSession.java  CycClientSessionFactory.java  CycCommandTool.java  CycObjectFactory.java  CycObjectLibraryLoader.java  CycServerInfoImpl.java  DefaultSublWorker.java  KbTransaction.java  LegacyCycClientManager.java  SimpleKbTransaction.java  package-info.java
base-client/src/main/java/com/cyc/baseclient/comm/: AbstractComm.java  Comm.java  CommInputStream.java  CommOutputStream.java  DefaultCommInputStream.java  DefaultCommOutputStream.java  SocketComm.java  SocketCommRoundRobin.java  SocketData.java  package-info.java
base-client/src/main/java/com/cyc/baseclient/connection/: ApiThreadPool.java  CfaslInputStream.java  CfaslOutputStream.java  CommResponseHandler.java  CompactHlidConverter.java  ConnectionTimer.java  CycConnectionImpl.java  CycLeaseManager.java  CyclFormat.java  CyclopsBenchmark.java  DefaultSublWorkerSynch.java  NotificationTaskImpl.java  SublApiHelper.java  SublCommandProfiler.java  SublWorkerEvent.java  SublWorkerSynch.java  TaskProcessorBinaryResponseHandler.java  package-info.java
base-client/src/main/java/com/cyc/baseclient/cycobject/: ArgPositionImpl.java  ByteArray.java  CycArrayList.java  CycAssertionImpl.java  CycConstantImpl.java  CycConstantSentenceImpl.java  CycListComparator.java  CycListMapImpl.java  CycListParser.java  CycListVisitor.java  CycNumberImpl.java  CycQuantity.java  CycSymbolImpl.java  CycVariableImpl.java  DefaultCycObjectImpl.java  ElMtConstantImpl.java  ElMtCycNautImpl.java  (+9 more)
base-client/src/main/java/com/cyc/session/: LegacyCycAccessManager.java  package-info.java
base-client/src/main/resources/jaxb/cycML/: cycML.xsd
base-client/src/main/resources/subl/api-patches/: init-api-patches.lisp
base-client/src/test/java/com/cyc/base/: CycAccessManagerIT.java
base-client/src/test/java/com/cyc/baseclient/: CycAccessTest.java  CycClientSessionFactoryTest.java  CycObjectLibraryTest.java  CycServerInfoImplTest.java  GeneralUnitTest.java  SimpleKbTransactionTest.java
base-client/src/test/java/com/cyc/session/: CycSessionManagerIT.java  CycSessionOptionsIT.java  SessionManagerImplIT.java
base-client/src/test/resources/: log4j.properties  log4j2.yaml
core-client/: CHANGELOG.md  README.md  nbactions.xml  pom.xml
core-client-parent/: CHANGELOG.md  README.md  pom.xml
core-client/base-client/: nbactions.xml  pom.xml
core-client/base-client/src/test/resources/: log4j.properties
core-client/core-client-impl/: pom.xml
core-client/kb-client/: pom.xml
core-client/kb-client/src/test/resources/: log4j.properties
core-client/query-client/: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml
core-client/query-client/src/test/resources/: log4j.properties
core-client/session-client/: nbactions.xml  pom.xml
core-client/session-client/src/test/resources/: cycsessiontest.properties
kb-client/: .project  nbactions.xml  pom.xml
kb-client/src/main/java/com/cyc/kb/: KbObjectLibraryLoader.java  LogicalConnective.java  Quantifier.java  ScopingRelation.java  TypeFact.java  package-info.java
kb-client/src/main/java/com/cyc/nl/: BasicParaphraser.java  NonParaphrasingParaphraser.java  ParaphraseImpl.java  SubParaphraseImpl.java
kb-client/src/test/java/com/cyc/nl/: BasicParaphraserTest.java  ParaphraseTest.java
kb-client/src/test/resources/: log4j.properties  log4j2.yaml
query-client/: nb-configuration.xml  pom.xml
query-client/src/main/java/com/cyc/nl/: Span.java  package-info.java
query-client/src/test/resources/: log4j.properties  log4j2.yaml
session-client/: pom.xml
session-client/src/main/java/com/cyc/session/: AbstractCycSession.java  CycServerPool.java  EnvironmentConfiguration.java  ImmutableCycSessionConfiguration.java  ImmutableSessionManagerConfiguration.java  SessionManagerImpl.java  TestEnvironmentProperties.java  package-info.java
session-client/src/test/java/com/cyc/session/: CycAddressTest.java  CycSessionManagerTest.java  SessionManagerConfigurationTest.java  SessionManagerImplTest.java
session-client/src/test/resources/: cycsessiontest.properties  log4j.properties  log4j2.yaml
(+1128 files in other folders)
