<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.cyc</groupId>
    <artifactId>cyc-core-client-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../core-client-parent</relativePath>
  </parent>
  
  <groupId>com.cyc</groupId>
  <artifactId>cyc-base-client</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <name>Base Client</name>
  
  <description>
    Client library for connecting to a Cyc server and handling HL data.
  </description>
  
  <!-- ====|    Configuration    |============================================================= -->
  
  <properties>
    <!--maven-compiler-plugin.Xlint>all</maven-compiler-plugin.Xlint-->
    <!--maven-compiler-plugin.Xlint>deprecation</maven-compiler-plugin.Xlint-->
    <!--maven-compiler-plugin.Xlint>unchecked</maven-compiler-plugin.Xlint-->
    <!--maven-javadoc-plugin.Xdoclint>all</maven-javadoc-plugin.Xdoclint-->
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.cyc.xml</groupId>
      <artifactId>cyc-cycml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cyc</groupId>
      <artifactId>cyc-session-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <!--
        Test-scope dependencies
    -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <!--scope>test</scope-->
    </dependency>
    <!--
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
      <version>2.44.0</version>
    </dependency>
    <dependency>
      <groupId>com.opera</groupId>
      <artifactId>operadriver</artifactId>
      <scope>test</scope>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
  </dependencies>
  
  <profiles>
    <profile>
      <id>packaging-profile</id>
      <activation>
        <property>
          <name>package</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <!--plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin-->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <!--
            Set properties to be used by unit tests.
            
            For details, see com.cyc.session.configuration.TestEnvironmentProperties
            -->
            <property>
              <name>cyc.test.expectedNumberOfCycObjectLibraries</name>
              <value>7</value>
            </property>
            <!--
            <property>
              <name>cyc.test.forceOpenCycTestsToRun</name>
              <value>true</value>
            </property>
            -->
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
        <artifactId>serviceloader-maven-plugin</artifactId>
        <configuration>
          <services>
            <param>com.cyc.base.CycAccessManager</param>
            <param>com.cyc.session.spi.SessionFactory</param>
          </services>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId> 
        <artifactId>license-maven-plugin</artifactId> 
      </plugin>
      <!--
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxb-generate-cycML</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaIncludes>
                <include>jaxb/cycML/*.xsd</include>
              </schemaIncludes>
              <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-cycML.episode</episodeFile>
              <!- -
              <generatePackage>com.cyc.baseclient.xml.cycml</generatePackage>
              - ->
            </configuration>
          </execution>
        </executions>
        <configuration>
          <forceRegenerate>false</forceRegenerate>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  
  <!-- ====|    Metadata & contact info    |=================================================== -->

  <url>http://dev.cyc.com/api/core/</url>
  
  <scm>
    <connection>scm:git:git@github.com:cycorp/api-clients.git</connection>
    <developerConnection>scm:git:git@github.com:cycorp/api-clients.git</developerConnection>
    <url>https://github.com/cycorp/api-clients</url>
  </scm>
  
  <issueManagement>
    <url>http://dev.cyc.com/issues/</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <organization>
    <name>Cycorp, Inc.</name>
    <url>http://www.cyc.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Cycorp API Team</name>
      <email>dev-team@cyc.com</email>
      <organization>Cycorp, Inc.</organization>
      <organizationUrl>http://www.cyc.com</organizationUrl>
    </developer>
  </developers>
  
</project>
