###
# #%L
# KBAPI
# %%
# Copyright (C) 1995 - 2014 Cycorp, Inc
# %%
# This software is the proprietary information of Cycorp, Inc.
# Use is subject to license terms.
# #L%
###
groupId = ${project.groupId}
artifactId = ${project.artifactId}
name = ${project.name}
version = ${project.version}
timeStamp = ${timestamp}
scmRevision = ${cyc-query.revision}
