###
# #%L
# Query API
# %%
# Copyright (C) 1995 - 2014 Cycorp, Inc
# %%
# This software is the proprietary information of Cycorp, Inc.
# Use is subject to license terms.
# #L%
###


## FIXME: should this be deleted, or modified? See QUERYAPI-22 - nwinant, 2014-05-08

inference.cleanup.delay=1200
